@font-face {
  font-family: 'shopeando-icons';
  src:
    url('fonts/shopeando-icons.ttf?n4ryfk') format('truetype'),
    url('fonts/shopeando-icons.woff?n4ryfk') format('woff'),
    url('fonts/shopeando-icons.svg?n4ryfk#shopeando-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shopeando-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-products:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-gear:before {
  content: "\e902";
}
