@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?n4ryfk') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?n4ryfk') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?n4ryfk##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-products {
  &:before {
    content: $icon-products; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-gear {
  &:before {
    content: $icon-gear; 
  }
}

